# admin-example-root

./: README.md  pom.xml
admin-front/: index.html  package-lock.json  package.json  vite.config.js
admin-front/src/: App.vue  main.js
admin-front/src/api/: index.js
admin-front/src/components/: DynamicIcon.vue
admin-front/src/hooks/: useTable.js
admin-front/src/router/: index.js
admin-front/src/stores/: menus.js  user.js
admin-front/src/utils/: ant-design-tools.js  authorization.js  request.js  tools.js
admin-front/src/utils/constant/: MenuConst.js  UserConst.js
admin-front/src/views/: 404.vue  HomeView.vue  Index.vue  Login.vue
admin-front/src/views/home/: Index.vue
admin-front/src/views/sys/menu/: Index.vue
admin-front/src/views/sys/role/: Index.vue
admin-front/src/views/sys/role/component/: AddOrUpdate.vue
admin-front/src/views/sys/user/: Index.vue
admin-front/src/views/sys/user/components/: AddOrUpdate.vue
admin-server/: pom.xml
admin-server/src/main/java/org/example/admin/config/: AllowResourcesProperties.java  OpenAPIConfig.java  SecurityConfig.java
admin-server/src/main/java/org/example/admin/controller/: ExampleController.java  SysManagerController.java  UserController.java
admin-server/src/main/java/org/example/admin/listener/: UserEventListener.java
admin-server/src/main/java/org/example/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-server/src/main/java/org/example/admin/model/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin-server/src/main/java/org/example/admin/model/event/: SyncUserRoleAuthorityEvent.java
admin-server/src/main/java/org/example/admin/model/param/: MenuAddOrUpdateParam.java  MenuDelParam.java  MenuInfoQueryParam.java  RoleAddOrUpdateParam.java  RoleDelParam.java  RoleInfoQueryParam.java  RoleListQueryParam.java  SysUserInfoQueryParam.java  UserDelParam.java  UserListQueryParam.java  UserLoginParam.java  UserPhoneLoginParam.java  UserSaveOrUpdateParam.java
admin-server/src/main/java/org/example/admin/model/result/: SysMenuResult.java  SysRoleInfoResult.java  SysRoleResult.java  SysUserInfoResult.java  SysUserResult.java  UserInfoResult.java  UserLoginResult.java
admin-server/src/main/java/org/example/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
admin-server/src/main/java/org/example/admin/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-server/src/main/resources/: application-dev.yml
admin-server/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin-server/src/test/java/org/example/admin/: AdminApplicationTest.java
db/: .sql  init.sql
framework/: pom.xml
framework/src/main/java/org/example/framework/common/base/: BaseEntity.java  BasePageResult.java  BaseQuery.java  BaseQueryParam.java  Builder.java  Result.java  TreeNode.java
framework/src/main/java/org/example/framework/utils/: AesUtil.java  ApiResourcesUtil.java  HttpServletUtil.java  RedisUtil.java  TreeUtil.java  XssUtil.java  XssUtils.java
(+38 files in other folders)
